.law-index {
  font-size: 28px;
  line-height: 42px;
  text-indent: 2em;
  padding: 0 20px;
  .title {
    text-align: center;
    font-size: 36px;
    margin: 30px 0;
    text-indent: 0;
  }
  .copyright {
    margin-top: 50px;
    text-align: center;
  }
}

