.home-index {
  width: 100%;
  height: 100%;
  .redPacket-box {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }
  .red-packet{
    position: absolute;
    width: 40px;
    height: 60px;
    opacity: 0;
    transform: scale(0);
    animation: drops 1.3s linear;
  }
  @keyframes drops {
    0%{
      opacity: 0;
      transform: translate3d(0, 0, 0) scale(0);
    }
    20%{
      opacity: 0.8;
      transform: translate3d(2px, 20vh, 10px) scale(0.6);
    }
    50%{
      opacity: 1;
      transform: translate3d(10px, 60vh, 20px) scale(0.8);
    }
    70%{
      opacity: 1;
      transform: translate3d(20px, 80vh, 50px) scale(1);
    }
    90%{
      opacity: 0;
      transform: translate3d(20px, 90vh, 50px) scale(1);
    }
  }
}

